sonar.projectKey=project:task_flow
sonar.login=admin
sonar.password=admin
sonar.projectName=Task Flow
sonar.projectVersion=1.0
sonar.sources=.

sonar.language=java
sonar.inclusions=**/*.java

sonar.exclusions=**/*Test*.java
sonar.java.binaries="**/classes/**"